arlas-integration:
  script:
    - ./scripts/tests-integration.sh
  only:
    - branches
  except:
    - /^WIP.*$/

arlas-artifact:
  script:
    - ./scripts/build-artifact.sh
  only:
    - tags
  artifacts:
    paths:
    - arlas-server-*.jar
    - configuration.yaml
    - doc
    - examples
    name: "arlas-binaries-${CI_COMMIT_TAG}"
