apiVersion: v2
appVersion: 25.0.0-beta.6
description: Exploration & analyzis of geo-referenced data from elasticsearch.
home: http://arlas.io/
icon: http://arlas.io/wp-content/uploads/2017/12/Logo-Arlas-Bicolor-01.png
maintainers:
  - name: Gisaïa
    email: tech@gisaia.com
    url: https://github.com/gisaia
name: arlas-server
sources:
  - https://github.com/gisaia/ARLAS-server
version: 25.0.0-beta.6
